<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/alert_dark_frame">

    <TextView
        android:id="@+id/text"
        android:layout_width="374dp"
        android:layout_height="406dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="258dp"
        android:text='Hey there...!                      Hola,Welcome to the basic version of calculator also known as "Calculator app". This is a app designed to implement some operations such as Addition,Subtraction,Multipliction and Division. This app can also perform the operations such as Square,Cube,SquareRoot and CubeRoot . '
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="13dp"
        android:autoLink="web"
        android:text="https://www.github.com/manishgautam30"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="normal|bold|italic" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="171dp"
        android:text="Thanks for your Support."
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

</RelativeLayout>